{
  "manifest_version": 3,
  "name": "StartupForm AI Filler",
  "version": "1.0.0",
  "description": "Automatically fill startup submission forms using AI",
  "action": {
    "default_popup": "extension/popup.html",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "48": "extension/icons/icon48.png",
      "128": "extension/icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["extension/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "extension/background.js"
  },
  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  }
}
